# fast-download

./: README.md  pom.xml
src/main/java/cn/silently9527/download/: FastDownloadApplication.java
src/main/java/cn/silently9527/download/download/: AbstractDownloader.java  FileDownloader.java  MultiThreadFileDownloader.java  SimpleDownloader.java
src/main/java/cn/silently9527/download/support/: SimpleDownloadProgressPrinter.java
src/main/resources/: application.properties
src/test/java/cn/silently9527/download/: FastDownloadApplicationTests.java
